# === Database Config ===
# DATABASE_URL=mysql+pymysql://root:cwbSAUQQnuxscSzYraEovPOazsiEAOqp@switchback.proxy.rlwy.net:38783/railway
DATABASE_URL=mysql+pymysql://root:@localhost:3306/kusikat_db

# === JWT Config ===
SECRET_KEY=supersecretkey123
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# === Google OAuth Config ===
GOOGLE_CLIENT_ID=119747582099-5pnis7ppnqv0kfpeeh81ela8irs0ke4f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
REDIRECT_URI=http://127.0.0.1:8000/auth/google/callback
FRONTEND_URL=http://localhost:5173

# === Mailtrap Config ===
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=ebe802fb603226
EMAIL_PASSWORD=2147b5884a34ed